
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #191d2d;
    --color-secondary: #f9004d;
    --color-white: #ffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2:#b2becd;
    --color-grey3: #6c6c6c;
    --color-grey4: #ffffff;
    --color-grey5: #484141;
    --color-grey6: #ffffff;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #f90000;
    --color-white: #000000;
    --color-black: #000;
    --color-grey0: #060505;
    --color-grey1: #0f0f10;
    --color-grey2:#b2becd;
    --color-grey3: #6c6c6c;
    --color-grey4: #0d0b0b;
    --color-grey5: #f5f5f5;
    --color-grey6: #121212;
}
body{
    background-color: var(--color-primary);
    font-family: 'poppins', sans-serif;
    font-size: 1.1rem;
    color:var(--color-white);
     transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    transition-duration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
} 
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;  
}
@keyframes scaleAnim{
    0%{
        transform: translateY(-100%) scaleY(0)
    }
    100%{
        transform: translateY(0) scaleY(1)
    }
}
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.active-btn{
    background-color: #1e6d1e !important;
    transition: all .4s ease-in-out;
}
.control{
    padding: 2rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .4rem 0;
    box-shadow: var(--box-shadow-1);
}
i{
    color: var(--color-white) !important;
}
i{
    font-size: 1.2rem;
    color:var(--color-grey-2);
     pointer-events: none;
}
.theme-btn{
    top: 2rem;
    right: 20rem;
    cursor: pointer;
    width: 50px;
    position: fixed;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
}
i{
    font-size: 1.2rem;
    color:var(--color-grey-2);
     pointer-events: none; 
}
/* header content*/
.header-c{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.left{
    display: flex;
    align-items: center;
    position: relative;
}
.h{
    transition: all .4s ease-in-out;
    width: 60%;
    height: 140%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.img{
    border-radius: 16px;
    height: 90%;
    width: 66%;
    margin-left: 3rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}
img{
    border-radius: 16px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}
img:hover{
    filter: grayscale(0);
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.left-ab{
    position: relative;
    right: 15rem;
}
p{
    line-height: 1rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
h4{
    font-size: 2rem;
    text-transform: uppercase;
}
.name{
    font-size: 3rem;
}
span{
    color: var(--color-secondary);
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}
/* about */
.about-ti{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 1.3rem;
    padding-bottom: 1rem;
    margin-right: 4rem;
}
.right-abt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.stats{
    position: relative;
}
.bars{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.ba{
    display: flex;
    flex-direction: column;
}
.prog{
    text-transform: uppercase;
    font-weight: 100;
}
.pro{
    position: relative;
    bottom: 5rem;
    display: flex;
    align-items: center;
}
.p{
    color: var(--color-grey-2);
}
.grs{
    width: 100%;
    height: 4px;
    position: relative;
    background-color: var(--color-grey4);
    margin-left: 1rem;
}
.progs{
    position: relative;
    bottom: 9rem;
}
.ps{
    position: relative;
    bottom: 8rem;
}
.gr{
    position: relative;
    bottom: 8rem;
    width: 100%;
    height: 4px;
    background-color: var(--color-grey4);
}
.php{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 80%;
    background-color: #27ae60;
}
.java{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 75%;
    background-color: #27ae60;
}
.html{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    background-color: #27ae60;
}
.item{
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    box-shadow: 1px 2px 15px rgb(0, 0, .1);
}
.item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rgb(0, 0, 32);
}
.text-t{
    position: relative;
    width: 50px;
    height: 150px;
    display: flex;
    flex-direction: column;
}
.p-text{
    position: absolute;
    top: 15px;
    font-size: 2em;
    font-weight: 500;
    color: var(--color-secondary);
    letter-spacing: 2px;
}
&::before{
    content: '';
    top: 14px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}
.sta{
    text-align: center;
    margin-top: 2%;
}
.s-text{
    left: 3rem;
    position: absolute;
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
}
.s-text::after{
    content: "";
    position: absolute;
    left: 0;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey5);
}
/* about stater */
.about-sta{
    position: relative;
    bottom: 12em;
    right: 4em;
}
/* independed */
.btn-con{
    display: flex;
    align-self: flex-start;
}
.mbtn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border:  1px solid var(--color-grey6);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    padding: 6px 5px;
}
.text{
    position: 0.2rem;
}
.btn-icon{
    background-color: var(--color-grey2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    margin-left: 1rem;
}
.title{
    text-align: center;
}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    bottom: 1rem;
}
span{
    color: var(--color-secondary);
}
.bg{
    position: absolute;
    top: 0;
    left: 32%;
    color: var(--color-grey5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50% - 50%);
    font-weight: 800;
    font-size: 4.5rem;
}
/* portfolis */
.mai{
    text-align: center;
}
.ff{
    font-size: 3rem;
}
.folio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.fol{
    position: relative;
}
.image{
    width: 80%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    background-color: #191d2d;
}
.hove{
    width: 90%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    opacity: -1;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h3{
    font-size: 2.2rex;
    color: var(--color-grey0);
    margin-bottom: 1.2rem;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    background-color: var(--color-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.icon:hover{
    background-color: azure;
}
.folio:hover .hove{
    opacity: 1;
    transform: scale(1);
}

/* contact s */
.contect{
    position: relative;
}
.min{

    font-size: 1.3rem;
}
.c2{
    position: relative;
    font-size: 3.3rem;
    left: 23rem;
}
.bgr{
    position: relative;
    left: 22rem;
    bottom: 6rem;
    color: var(--color-grey5);
    text-transform: uppercase;
    font-size: 4.2rem;
    font-weight: 800;
    z-index: -1;
}
.left-cont{
    position: relative;
    right: 7rem;
    bottom: 8rem;
}
.info{
    position: relative;
    right: 9%;
    bottom: 2rem;
}
.io{
    position: absolute;
    top: 4%;
}
.in{
    position: absolute;
    top: 1%; 
}
.eng{
    position: relative;
    left:15rem;
    bottom: 2rem;
    color: var(--color-grey0);
}
.nr{
    position: relative;
    left: 16rem;
    color: var(--color-grey0);
}
.pr{
    position: relative;
}
.coit{
    position: relative;
    top: 5%;
    left: 5%;
    padding: 0;
}
.right-cont{
    position: relative;
    left: 40%;
    bottom: 40rem;
}
.her{
    position: relative;
    top: 3rem;
}
.coit2{
    position: relative;
    bottom: 15rem;
}
.in4{
    width: 50%;
    margin: 3px;
    border-radius: 15px;
}
.form{
    margin: 5px;
}
input{
    width: 50%;
    padding: 5px;
    border-radius: 20px;
    padding: 2rem 1.1rem;
    outline: none;
    border: none;
    color: var(--color-grey0);
    background-color: var(--color-black);
}
.input{
    padding: 15px;
}
textarea{
    padding: 4rem;
    border-radius: 6px;
    color: var(--color-grey0);
    background-color: var(--color-grey5);
}
@import './media';
 
@media screen and (max-width: 600px){
    header{
        padding: 0;
    }
     .header-c{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .h{
        display: none;
    }
    .right{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        padding: 1rem !important;
    }
    .name{
        font-size: 2.4rem;
    }
    p{
        position: absolute;
        bottom: 19rem;
        right: 0;
        font-size: 1.5rem;
    }
    .img{
        position: relative;
        top: 5.5rem;
        right: 2.2rem;
    }
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
    .about-ti{
        grid-template-columns: 1fr;
    }
    .left-ab{
        padding: 0;
    }
    .pr{
        padding-left: 0;
    }
    .bg{
       font-size: 2.2rem; 
    }
    .right-abt{
        padding-left: 0;
    }
    .item{
        position: relative;
        bottom: 4.8rem;
        width: 160%;
    }
    .text-t{
        position: relative;
        bottom: 3rem;
    }
    .p-text{
        position: relative;
        top: 1rem;
    }
    .s-text{
        position: relative;
        bottom: 4rem;
        left: 1rem;
        width: 15px;
    }
    .p{
        position: relative;
        top: 1rem;
    }
    .prog{
        position: relative;
        bottom: 10rem;
    }
    .pro{
        position: relative;
        bottom: 16rem;
    }
    .folio{ 
        width: 100%;
        display: block;
        flex-direction: row-reverse;
        padding-bottom: 7px;
    }
    .pr{
        position: relative;
        left: 14rem;
        bottom: 2rem;
    }
    .c4{
        position: relative;
        left: 14rem;
        top: 1rem;
    }
    .progs{
        position: relative;
        bottom: 19rem;
    }
    .stats{
        position: relative;
        top: 3rem;
    }
    .sta{
        position: relative;
        bottom: 8rem;
    }
    h2{
        position: relative;
        right: 1rem;
        top: 1rem;
        font-size: 2rem;
    }
    .section{
        padding: 1rem 2.3rem;
    }
    .control{
        margin: 1.2rem;
    }
    .contect{
        flex-direction: column;
    }
    .right-cont{
        position: relative;
        bottom: 7rem;
        left: 0;
    }
    input{
        width: 300px;
    }
    .in4{
        width: 300px;
    }
    .min{
        position: relative;
        right: 22rem;
        font-size: 15px;
    }
    .info{
        position: relative;
        top: 7rem;
        right: 10rem;
    }

    .her{
        position: relative;
        left: 5rem;
    }
    .nr{
        position: relative;
        bottom: 2rem;
        right: 4;
    }
    .hh{
        width: 300px;
        top: 2rem;
        left: 4rem;
        position: relative;
    }

}