<!DOCTYPE html>
<html lang="Emires">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="icon/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-c">
            <div class="left">
                <div class="h"></div>
                <div class="img">
                    <img src="/image/emi.png" alt="">
                </div>
            </div>
            <div class="right">
                <h1 class="name">
                    Hi, i'm <span>Emires</span>
                    A Web Developer.
                </h1>
                <p>
                    I'm a web developer, I lover to create beautiful and functional website?
                </p>
                <!-- <div class="btn-con">
                    <a href="" class="mbtn">
                        <samp class="text">Download CV</samp>
                        <samp class="btn-icon"><i class="fas fa-download"></i></samp>
                    </a>
                </div> -->
            </div>
        </div>
    </header>
    
    <main>  
        <section class="section sec2  about" id="about">
            <div class="title">
                <h2>About <span>me</span><span class="bg">my stats</span></h2>
            </div>
            <div class="about-ti">
                <div class="left-ab">
                    <h4 class="c4">information about me</h4>
                    <p class="pr">
                        Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Quod, saepe quos? Sint magnam nulla mollitia nam, animi,<br>
                        architecto iusto exercitationem voluptatibus labore officiis,
                    </p>
                </div>
                <div class="right-abt">
                    <div class="item">
                        <div class="text-t">
                            <p class="p-text">5+</p>
                            <p class="s-text">Projects <br>Completed</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-t">
                            <p class="p-text">3+</p>
                            <p class="s-text">years of <br>experience</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-t">
                            <p class="p-text">1+</p>
                            <p class="s-text">happy <br>Clients</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-t">
                            <p class="p-text">2+</p>
                            <p class="s-text">customer <br>reviews</p>
                        </div>
                    </div>
            </div>
            </div>
        <div class="stats">
            <h4 class="sta">my skills</h4>
            <div class="bars">
                <div class="ba">
                    <p class="prog">html</p>
                    <div class="pro">
                        <p class="p">90%</p>
                        <div class="grs">
                            <span class="html"></span>
                        </div>
                    </div>
                </div>
                <div class="ba">
                    <p class="prog">css</p>
                    <div class="pro">
                        <p class="p">90%</p>
                        <div class="grs">
                            <span class="html"></span>
                        </div>
                    </div>
                </div>
                <div class="ba">
                    <p class="progs">javascript</p>
                    <div class="pro">
                        <p class="ps">80%</p>
                        <div class="gr">
                            <span class="java"></span>
                        </div>
                    </div>
                </div>
                <div class="ba">
                    <p class="progs">php</p>
                    <div class="pro">
                        <p class="ps">80%</p>
                        <div class="gr">
                            <span class="php"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="section sec3 Emires" id="Emires">
            <div class="mai">
                <h2>my <span class="ff">portfolio</span><span class="bg">my work</span></h2>
            </div>
            <p class="rt">
                here is some of my work that I've don in various programming languages 
            </p>
            <div class="folio">
                <div class="fol">
                    <div class="image">
                        <img src="/image/2023_09_22_20_05_IMG_9074.JPG" alt="">
                    </div>
                    <div class="hove">
                        <h3>project source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fol">
                    <div class="image">
                        <img src="/image/2023_09_22_20_07_IMG_9075.JPG" alt="">
                    </div>
                    <div class="hove">
                        <h3>project source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fol">
                    <div class="image">
                        <img src="/image/2023_09_22_20_07_IMG_9076.WEBP" alt="">
                    </div>
                    <div class="hove">
                        <h3>project source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fol">
                    <div class="image">
                        <img src="/image/2023_09_22_20_08_IMG_9078.WEBP" alt="">
                    </div>
                    <div class="hove">
                        <h3>project source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fol">
                    <div class="image">
                        <img src="/image/2023_09_22_20_08_IMG_9079.WEBP" alt="">
                    </div>
                    <div class="hove">
                        <h3>project source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 blogs" id="contect">
            <div class="contect">
                <div class="min">
                    <h2 class="c2">content<span>me</span></h2>
                    <span class="bgr">my blogs</span>
                </div>
                <div class="cont">
                    <div class="left-cont">
                        <h4 class="her">contect  me here</h4>
                        <p class="hh">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                             Eius, vel blanditiis dicta laudantium dolores at, id, totam
                        </p>
                        <div class="info">
                            <div class="coit">
                                <div class="io">
                                    <i class="fas fa-map-marker-ait"></i>
                                    Location
                                </div>
                                <span class="nr">
                                    ; Nigeria, Eungu, State
                                </span>
                            </div>
                            <div class="coit">
                                <div class="in">
                                    <i class="fas fa-envelope"></i>
                                    <samp class="pr">Email</samp>
                                </div>
                                <p class="pr">
                                    <span class="eng">; uzoigweobinna50@gmail.com</span>
                                </p>
                            </div>
                            <div class="coit">
                                <div class="in">
                                    <i class="fas fa-user-graduate"></i>
                                    <samp class="pr">Mobile Number</samp>
                                </div>
                                <p class="pr">
                                    <span class="eng">; +2348144556403</span>
                                </p>
                            </div>
                            <div class="coit">
                                <div class="in">
                                    <i class="fas fa-globe-africa"></i>
                                    <samp class="pr">languages</samp>
                                </div>
                                <p class="pr">
                                    <span class="eng">; English</span>
                                </p>
                            </div>
                            <div class="coit">
                                <div class="in">
                                    <i class="fas fa-user-graduate"></i>
                                    <samp class="pr">Education</samp>
                                </div>
                                <p class="pr">
                                    <span class="eng">; NIIT</span>
                                </p>
                            </div>
                            <div class="coit2">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i> 
                                </a>
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-github"></i> 
                                </a>
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-youtube"></i> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-cont">
                        <div class="form">
                                <input type="text" required placeholder="your name">
                                <input class="in4" type="email" required placeholder="your Email"> <br>
                                <input class="in4" type="text" required placeholder="Enter subecj">
                            <div class="input">
                                <textarea name="" id="" cols="30" rows="3" placeholder="message Here..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="Emires">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="contect">
            <i class="far fa-newspaper"></i>
        </div>
    </div>
    <div class="theme-btn" id="eme">
        <i onclick="toggleBtn()"class=" fas fa-adjust"></i>
    </div>
</body>
    <script src="/java/app.js"></script>
</html>